<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>

  <ol>
    <li>WHITE SECONDS</li>
    <li>BLUE MINUTES</li>
    <li>RED HOURS</li>
    <button>Run me</button>
  </ol>


  </div>
  <div class="clock">
    <div class="clock-face">
      <div style=""
        class="hand hand-sec second-hand"></div>
      <div style=""
        class="hand hand-min min-hand"></div>
      <div style=""
        class="hand hand-hr hour-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    ol {
      color: white
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-6px);
      /* account for the height of the clock hands */
    }

    .hand {
      height: 6px;
      position: absolute;
      top: 50%;
    }

    .hand-min {
      background: blue;
      width: 50%;
    }

    .hand-sec {
      background: white;
      width: 40%;
    }

    .hand-hr {
      background: red;
      width: 30%;
    }
  </style>

  <script src="./index.js"></script>
</body>

</html>